<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kotlin语法糖 Part3 - 东山花灯路</title><meta description="前言在前面的两篇文章中，我们了解到了：  sealed when() with() inline function and reified type  在这章中，我会给大家分享我是如何使用Kotlin委托机制的。"><meta property="og:type" content="blog"><meta property="og:title" content="Kotlin语法糖 Part3"><meta property="og:url" content="https://we1code.cn/2019/04/05/Kotlin%E8%AF%AD%E6%B3%95%E7%B3%96Part3/"><meta property="og:site_name" content="东山花灯路"><meta property="og:description" content="前言在前面的两篇文章中，我们了解到了：  sealed when() with() inline function and reified type  在这章中，我会给大家分享我是如何使用Kotlin委托机制的。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dreamweaver.img.we1code.cn/Kotlin%E8%AF%AD%E6%B3%95%E7%B3%96Part3.jpg"><meta property="article:published_time" content="2019-04-04T16:00:00.000Z"><meta property="article:modified_time" content="2020-05-03T06:43:16.635Z"><meta property="article:author" content="云逸清风"><meta property="article:tag" content="基础"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://dreamweaver.img.we1code.cn/Kotlin%E8%AF%AD%E6%B3%95%E7%B3%96Part3.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://we1code.cn/2019/04/05/Kotlin%E8%AF%AD%E6%B3%95%E7%B3%96Part3/"},"headline":"东山花灯路","image":["https://dreamweaver.img.we1code.cn/Kotlin%E8%AF%AD%E6%B3%95%E7%B3%96Part3.jpg"],"datePublished":"2019-04-04T16:00:00.000Z","dateModified":"2020-05-03T06:43:16.635Z","author":{"@type":"Person","name":"云逸清风"},"description":"前言在前面的两篇文章中，我们了解到了：  sealed when() with() inline function and reified type  在这章中，我会给大家分享我是如何使用Kotlin委托机制的。"}</script><link rel="canonical" href="https://we1code.cn/2019/04/05/Kotlin%E8%AF%AD%E6%B3%95%E7%B3%96Part3/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155014591-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155014591-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="东山花灯路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/bokidoki"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://dreamweaver.img.we1code.cn/Kotlin%E8%AF%AD%E6%B3%95%E7%B3%96Part3.jpg" alt="Kotlin语法糖 Part3"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-04-04T16:00:00.000Z" title="2019-04-04T16:00:00.000Z">2019-04-05</time><span class="level-item"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></span><span class="level-item">5 分钟 读完 (大约 707 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Kotlin语法糖 Part3</h1><div class="content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在前面的两篇文章中，我们了解到了：</p>
<ul>
<li>sealed</li>
<li>when()</li>
<li>with()</li>
<li>inline function and reified type</li>
</ul>
<p>在这章中，我会给大家分享我是如何使用Kotlin委托机制的。</p>
<a id="more"></a>
<h2 id="Kotlin的委托机制"><a href="#Kotlin的委托机制" class="headerlink" title="Kotlin的委托机制"></a>Kotlin的委托机制</h2><p>Kotlin有一个内置的<a href="https://www.kotlincn.net/docs/reference/delegation.html">委托模式</a>。在一些书中也提及委托模式是实现继承的一个很好的替代方式，在Kotlin使用它进行聚合非常容易：</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">interface</span> Navigable <span class="token punctuation">{</span>
    <span class="token keyword">val</span> onNavigationClick<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span>Unit<span class="token punctuation">)</span><span class="token operator">?</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> Searchable <span class="token punctuation">{</span>
    <span class="token keyword">val</span> searchText<span class="token operator">:</span>String
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token function">Component</span><span class="token punctuation">(</span>navigation<span class="token operator">:</span> Navigable<span class="token punctuation">,</span> searchable<span class="token operator">:</span> Searchable<span class="token punctuation">)</span><span class="token operator">:</span> Navigable <span class="token keyword">by</span> navigable<span class="token punctuation">,</span> Searchabe <span class="token keyword">by</span> searchable
</code></pre>
<p>使用by关键字，即可委托navigation、searchable的所有行为。比起Java，Kotlin减少了大量的模板代码。如果你把interface标记为internal，你会发现编译不能通过</p>
<blockquote>
<p>‘public’ function exposes its ‘internal’ parameter type xxx  </p>
</blockquote>
<p>Kotlin编译器不允许暴露模块的内部组件，如果想在不暴露Navigable，Searchable的前提下解决这个问题，你只需要做：</p>
<ul>
<li>移除构造器</li>
<li>使用组合代替聚合</li>
<li>定义包含Navigable和Searchable方法名的ComponentInterface</li>
</ul>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">interface</span> ComponentInterface <span class="token punctuation">{</span>
    <span class="token keyword">val</span> onNavigationClick<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span>Unit<span class="token punctuation">)</span><span class="token operator">?</span>

    <span class="token keyword">var</span> searchText<span class="token operator">:</span> String
<span class="token punctuation">}</span>

<span class="token keyword">class</span> Component<span class="token operator">:</span> ComponentInterface <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">val</span> navigable<span class="token operator">:</span> Navigable <span class="token operator">=</span> <span class="token function">NavigableImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">private</span> <span class="token keyword">val</span> searchable<span class="token operator">:</span> Searchable <span class="token operator">=</span> <span class="token function">SearchableImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">override</span> <span class="token keyword">val</span> onNavigationClick<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span>Unit<span class="token punctuation">)</span><span class="token operator">?</span>
        <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> navigable<span class="token punctuation">.</span>onNavigationClick

    <span class="token keyword">override</span> <span class="token keyword">var</span> searchText<span class="token operator">:</span> String <span class="token operator">=</span> <span class="token string">""</span>
        <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> searchable<span class="token punctuation">.</span>searchText
        <span class="token keyword">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            field <span class="token operator">=</span> value
            searchable<span class="token punctuation">.</span>searchText <span class="token operator">=</span> value
        <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>经过改造后，你发现代码从零模板的聚合变成了看上去很讨厌的组合方式。但是先别哭，Kotlin总能给你带来愉悦的编码体验。Kotlin不仅支持使用by关键字对指定对象进行方法委派，还具有委托属性的机制。你可能已经在使用lazy关键字初始化对象时接触到了它的这一机制了。</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">private</span> <span class="token keyword">val</span> lazyProperty <span class="token keyword">by</span> lazy <span class="token punctuation">{</span> <span class="token string">""</span> <span class="token punctuation">}</span>
</code></pre>
<p>怎么从使用lazy()上来改造上面组合的代码呢，请看代码：</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">class</span> ReferencedProperty<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">(</span><span class="token keyword">private</span> <span class="token keyword">val</span> <span class="token keyword">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> T<span class="token punctuation">,</span>
                            <span class="token keyword">private</span> <span class="token keyword">val</span> <span class="token keyword">set</span><span class="token operator">:</span> <span class="token punctuation">(</span>T<span class="token punctuation">)</span> <span class="token operator">-></span> Unit <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    operator <span class="token keyword">fun</span> <span class="token function">getValue</span><span class="token punctuation">(</span>thisRef<span class="token operator">:</span> Any<span class="token operator">?</span><span class="token punctuation">,</span>
                          property<span class="token operator">:</span> KProperty<span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">></span><span class="token punctuation">)</span><span class="token operator">:</span> T <span class="token operator">=</span> <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    operator <span class="token keyword">fun</span> <span class="token function">setValue</span><span class="token punctuation">(</span>thisRef<span class="token operator">:</span> Any<span class="token operator">?</span><span class="token punctuation">,</span>
                          property<span class="token operator">:</span> KProperty<span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">></span><span class="token punctuation">,</span>
                          value<span class="token operator">:</span> T<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">fun</span> <span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token function">ref</span><span class="token punctuation">(</span>property<span class="token operator">:</span> KMutableProperty0<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">ReferencedProperty</span><span class="token punctuation">(</span>property<span class="token operator">::</span><span class="token keyword">get</span><span class="token punctuation">,</span>
                                                                 property<span class="token operator">::</span><span class="token keyword">set</span><span class="token punctuation">)</span>

<span class="token keyword">fun</span> <span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token function">ref</span><span class="token punctuation">(</span>property<span class="token operator">:</span> KProperty0<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">ReferencedProperty</span><span class="token punctuation">(</span>property<span class="token operator">::</span><span class="token keyword">get</span><span class="token punctuation">)</span>
</code></pre>
<p>ReferencedProperty用两个方法作为参数，并定义了两个函数：</p>
<ul>
<li>get函数返回泛型T</li>
<li>set函数以T作为参数</li>
<li>getValue()调用get()</li>
<li>setValue()调用set()</li>
</ul>
<p>最重要的一点是你需要知道操作符用到了属性代理机制。在ReferencedProperty类下，你会发现两个返回ReferencedProperty的泛型方法，第一个用于var，第二个用于val。<br>现在让我们用ref()简化代码</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">class</span> Component <span class="token operator">:</span> ComponentInterface <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">val</span> navigable<span class="token operator">:</span> Navigable <span class="token operator">=</span> <span class="token function">NavigableImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token keyword">val</span> searchable<span class="token operator">:</span> Searchable <span class="token operator">=</span> <span class="token function">SearchableImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">override</span> <span class="token keyword">val</span> onNavigationClick <span class="token keyword">by</span> <span class="token function">ref</span><span class="token punctuation">(</span>navigable<span class="token operator">::</span>onNavigationClick<span class="token punctuation">)</span>
    <span class="token keyword">override</span> <span class="token keyword">var</span> searchText <span class="token keyword">by</span> <span class="token function">ref</span><span class="token punctuation">(</span>searchable<span class="token operator">::</span>searchText<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>希望看完这三章你能有些许收获。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a href="https://medium.com/grand-parade/6-magic-sugars-that-can-make-your-kotlin-codebase-happier-part-3-6319a451cd5d">6 magic sugars that can make your Kotlin codebase happier — Part 3</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5eae347b7d4ec20012dc0389&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/09/21/vps%E6%90%AD%E5%BB%BAssr%E6%9C%8D%E5%8A%A1%E5%99%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">vps搭建ssr服务器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/03/30/kotlin%E8%AF%AD%E6%B3%95%E7%B3%96Part2/"><span class="level-item">Kotlin语法糖 Part2</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '7e1b41f2f529a016a4d53a817ed6acb5',
            repo: 'blog-comment',
            owner: 'bokidoki',
            clientID: '38c613ef7ac3e6503f13',
            clientSecret: 'e08b9c74a43f1f1011a75bd27e076d4138198ca4',
            admin: "bokidoki",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.jpg" alt="云逸清风"></figure><p class="title is-size-4 is-block line-height-inherit">云逸清风</p><p class="is-size-6 is-block">Android Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州,中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bokidoki" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bokidoki"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jenkins/"><span class="level-start"><span class="level-item">Jenkins</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ssr/"><span class="level-start"><span class="level-item">ssr</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-01T07:29:07.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/Android%E5%AD%98%E5%82%A8/">Android存储系统</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-12-08T03:40:34.000Z">2019-12-08</time></p><p class="title is-6"><a class="link-muted" href="/2019/12/08/Arouter/">Arouter 原理浅析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-07T06:44:46.000Z">2019-11-07</time></p><p class="title is-6"><a class="link-muted" href="/2019/11/07/Jetpack-livedata/">Android Jetpack系列其二livedata</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-10-24T03:02:49.000Z">2019-10-24</time></p><p class="title is-6"><a class="link-muted" href="/2019/10/24/KotlinDelegate/">Koltin委托属性</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-09-29T11:02:46.000Z">2019-09-29</time></p><p class="title is-6"><a class="link-muted" href="/2019/09/29/Fragment%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/">Fragment原理浅析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/framework/"><span class="tag">framework</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jetpack/"><span class="tag">jetpack</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/library/"><span class="tag">library</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag is-grey-lightest">10</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="东山花灯路" height="28"></a><p class="size-small"><span>&copy; 2020 云逸清风</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://we1code.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>