<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Koltin委托属性 - 东山花灯路</title><meta description="委托模式在Kotlin中委托模式通过by关键字实现 interface Base {     fun print() }  class Derived(b: Base): Base by b  上述表达式表示b将代理Derived去实现interface Base的方法。"><meta property="og:type" content="blog"><meta property="og:title" content="Koltin委托属性"><meta property="og:url" content="https://we1code.cn/2019/10/24/KotlinDelegate/"><meta property="og:site_name" content="东山花灯路"><meta property="og:description" content="委托模式在Kotlin中委托模式通过by关键字实现 interface Base {     fun print() }  class Derived(b: Base): Base by b  上述表达式表示b将代理Derived去实现interface Base的方法。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://we1code.cn/img/og_image.png"><meta property="article:published_time" content="2019-10-24T03:02:49.000Z"><meta property="article:modified_time" content="2020-05-03T06:43:19.440Z"><meta property="article:author" content="云逸清风"><meta property="article:tag" content="基础"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://we1code.cn/2019/10/24/KotlinDelegate/"},"headline":"东山花灯路","image":["https://we1code.cn/img/og_image.png"],"datePublished":"2019-10-24T03:02:49.000Z","dateModified":"2020-05-03T06:43:19.440Z","author":{"@type":"Person","name":"云逸清风"},"description":"委托模式在Kotlin中委托模式通过by关键字实现 interface Base {     fun print() }  class Derived(b: Base): Base by b  上述表达式表示b将代理Derived去实现interface Base的方法。"}</script><link rel="canonical" href="https://we1code.cn/2019/10/24/KotlinDelegate/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155014591-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155014591-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="东山花灯路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/bokidoki"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-10-24T03:02:49.000Z" title="2019-10-24T03:02:49.000Z">2019-10-24</time><span class="level-item"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></span><span class="level-item">9 分钟 读完 (大约 1277 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Koltin委托属性</h1><div class="content"><h2 id="委托模式"><a href="#委托模式" class="headerlink" title="委托模式"></a>委托模式</h2><p>在Kotlin中委托模式通过by关键字实现</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">interface</span> Base <span class="token punctuation">{</span>
    <span class="token keyword">fun</span> <span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token function">Derived</span><span class="token punctuation">(</span>b<span class="token operator">:</span> Base<span class="token punctuation">)</span><span class="token operator">:</span> Base <span class="token keyword">by</span> b
</code></pre>
<p>上述表达式表示b将代理Derived去实现interface Base的方法。</p>
<a id="more"></a>
<h2 id="委托属性"><a href="#委托属性" class="headerlink" title="委托属性"></a>委托属性</h2><h3 id="延迟属性-Lazy"><a href="#延迟属性-Lazy" class="headerlink" title="延迟属性(Lazy)"></a>延迟属性(Lazy)</h3><p>Kotlin标准库中有很多有用的委托属性(delegates，代理属性)，像使用lazy方法创建一个对象，只有在第一次使用的时候会被初始化。</p>
<p>lazy的重载方法</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">public</span> actual <span class="token keyword">fun</span> <span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token function">lazy</span><span class="token punctuation">(</span>initializer<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> T<span class="token punctuation">)</span><span class="token operator">:</span> Lazy<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token operator">=</span> <span class="token function">SynchronizedLazyImpl</span><span class="token punctuation">(</span>initializer<span class="token punctuation">)</span>

<span class="token keyword">public</span> actual <span class="token keyword">fun</span> <span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token function">lazy</span><span class="token punctuation">(</span>lock<span class="token operator">:</span> Any<span class="token operator">?</span><span class="token punctuation">,</span> initializer<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> T<span class="token punctuation">)</span><span class="token operator">:</span> Lazy<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token operator">=</span> <span class="token function">SynchronizedLazyImpl</span><span class="token punctuation">(</span>initializer<span class="token punctuation">,</span> lock<span class="token punctuation">)</span>

<span class="token keyword">public</span> actual <span class="token keyword">fun</span> <span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token function">lazy</span><span class="token punctuation">(</span>mode<span class="token operator">:</span> LazyThreadSafetyMode<span class="token punctuation">,</span> initializer<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> T<span class="token punctuation">)</span><span class="token operator">:</span> Lazy<span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token operator">=</span>
    <span class="token keyword">when</span> <span class="token punctuation">(</span>mode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        LazyThreadSafetyMode<span class="token punctuation">.</span>SYNCHRONIZED <span class="token operator">-></span> <span class="token function">SynchronizedLazyImpl</span><span class="token punctuation">(</span>initializer<span class="token punctuation">)</span>
        LazyThreadSafetyMode<span class="token punctuation">.</span>PUBLICATION <span class="token operator">-></span> <span class="token function">SafePublicationLazyImpl</span><span class="token punctuation">(</span>initializer<span class="token punctuation">)</span>
        LazyThreadSafetyMode<span class="token punctuation">.</span>NONE <span class="token operator">-></span> <span class="token function">UnsafeLazyImpl</span><span class="token punctuation">(</span>initializer<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>由上可见，Lazy接口的实现类有三种SynchronizedLazyImpl，SafePublicationLazyImpl，UnsafeLazyImpl，前两者线程安全，但是实现方法有所不同，分别使用线程锁和原子类实现</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">private</span> <span class="token keyword">class</span> SynchronizedLazyImpl<span class="token operator">&lt;</span><span class="token keyword">out</span> T<span class="token operator">></span><span class="token punctuation">(</span>initializer<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> T<span class="token punctuation">,</span> lock<span class="token operator">:</span> Any<span class="token operator">?</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">:</span> Lazy<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">,</span> Serializable <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">var</span> initializer<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> T<span class="token punctuation">)</span><span class="token operator">?</span> <span class="token operator">=</span> initializer
    <span class="token annotation builtin">@Volatile</span> <span class="token keyword">private</span> <span class="token keyword">var</span> _value<span class="token operator">:</span> Any<span class="token operator">?</span> <span class="token operator">=</span> UNINITIALIZED_VALUE
    <span class="token comment" spellcheck="true">// final field is required to enable safe publication of constructed instance</span>
    <span class="token keyword">private</span> <span class="token keyword">val</span> lock <span class="token operator">=</span> lock <span class="token operator">?:</span> <span class="token keyword">this</span>

    <span class="token keyword">override</span> <span class="token keyword">val</span> value<span class="token operator">:</span> T
        <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">val</span> _v1 <span class="token operator">=</span> _value
            <span class="token keyword">if</span> <span class="token punctuation">(</span>_v1 <span class="token operator">!==</span> UNINITIALIZED_VALUE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token annotation builtin">@Suppress</span><span class="token punctuation">(</span><span class="token string">"UNCHECKED_CAST"</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> _v1 <span class="token keyword">as</span> T
            <span class="token punctuation">}</span>

            <span class="token keyword">return</span> <span class="token function">synchronized</span><span class="token punctuation">(</span>lock<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">val</span> _v2 <span class="token operator">=</span> _value
                <span class="token keyword">if</span> <span class="token punctuation">(</span>_v2 <span class="token operator">!==</span> UNINITIALIZED_VALUE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token annotation builtin">@Suppress</span><span class="token punctuation">(</span><span class="token string">"UNCHECKED_CAST"</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>_v2 <span class="token keyword">as</span> T<span class="token punctuation">)</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">val</span> typedValue <span class="token operator">=</span> initializer<span class="token operator">!!</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    _value <span class="token operator">=</span> typedValue
                    initializer <span class="token operator">=</span> <span class="token keyword">null</span>
                    typedValue
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">isInitialized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Boolean <span class="token operator">=</span> _value <span class="token operator">!==</span> UNINITIALIZED_VALUE

    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isInitialized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> value<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token string">"Lazy value not initialized yet."</span>

    <span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">writeReplace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Any <span class="token operator">=</span> <span class="token function">InitializedLazyImpl</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">private</span> <span class="token keyword">class</span> SafePublicationLazyImpl<span class="token operator">&lt;</span><span class="token keyword">out</span> T<span class="token operator">></span><span class="token punctuation">(</span>initializer<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> T<span class="token punctuation">)</span> <span class="token operator">:</span> Lazy<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">,</span> Serializable <span class="token punctuation">{</span>
    <span class="token annotation builtin">@Volatile</span> <span class="token keyword">private</span> <span class="token keyword">var</span> initializer<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> T<span class="token punctuation">)</span><span class="token operator">?</span> <span class="token operator">=</span> initializer
    <span class="token annotation builtin">@Volatile</span> <span class="token keyword">private</span> <span class="token keyword">var</span> _value<span class="token operator">:</span> Any<span class="token operator">?</span> <span class="token operator">=</span> UNINITIALIZED_VALUE
    <span class="token comment" spellcheck="true">// this final field is required to enable safe publication of constructed instance</span>
    <span class="token keyword">private</span> <span class="token keyword">val</span> <span class="token keyword">final</span><span class="token operator">:</span> Any <span class="token operator">=</span> UNINITIALIZED_VALUE

    <span class="token keyword">override</span> <span class="token keyword">val</span> value<span class="token operator">:</span> T
        <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">val</span> value <span class="token operator">=</span> _value
            <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">!==</span> UNINITIALIZED_VALUE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token annotation builtin">@Suppress</span><span class="token punctuation">(</span><span class="token string">"UNCHECKED_CAST"</span><span class="token punctuation">)</span>
                <span class="token keyword">return</span> value <span class="token keyword">as</span> T
            <span class="token punctuation">}</span>

            <span class="token keyword">val</span> initializerValue <span class="token operator">=</span> initializer
            <span class="token comment" spellcheck="true">// if we see null in initializer here, it means that the value is already set by another thread</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>initializerValue <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">val</span> newValue <span class="token operator">=</span> <span class="token function">initializerValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>valueUpdater<span class="token punctuation">.</span><span class="token function">compareAndSet</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> UNINITIALIZED_VALUE<span class="token punctuation">,</span> newValue<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    initializer <span class="token operator">=</span> <span class="token keyword">null</span>
                    <span class="token keyword">return</span> newValue
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
            <span class="token annotation builtin">@Suppress</span><span class="token punctuation">(</span><span class="token string">"UNCHECKED_CAST"</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> _value <span class="token keyword">as</span> T
        <span class="token punctuation">}</span>

    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">isInitialized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Boolean <span class="token operator">=</span> _value <span class="token operator">!==</span> UNINITIALIZED_VALUE

    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isInitialized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> value<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token string">"Lazy value not initialized yet."</span>

    <span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">writeReplace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Any <span class="token operator">=</span> <span class="token function">InitializedLazyImpl</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>

    <span class="token keyword">companion</span> <span class="token keyword">object</span> <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token keyword">val</span> valueUpdater <span class="token operator">=</span> java<span class="token punctuation">.</span>util<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>atomic<span class="token punctuation">.</span>AtomicReferenceFieldUpdater<span class="token punctuation">.</span><span class="token function">newUpdater</span><span class="token punctuation">(</span>
            SafePublicationLazyImpl<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">,</span>
            Any<span class="token operator">::</span><span class="token keyword">class</span><span class="token punctuation">.</span>java<span class="token punctuation">,</span>
            <span class="token string">"_value"</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">internal</span> <span class="token keyword">class</span> UnsafeLazyImpl<span class="token operator">&lt;</span><span class="token keyword">out</span> T<span class="token operator">></span><span class="token punctuation">(</span>initializer<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> T<span class="token punctuation">)</span> <span class="token operator">:</span> Lazy<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">,</span> Serializable <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">var</span> initializer<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> T<span class="token punctuation">)</span><span class="token operator">?</span> <span class="token operator">=</span> initializer
    <span class="token keyword">private</span> <span class="token keyword">var</span> _value<span class="token operator">:</span> Any<span class="token operator">?</span> <span class="token operator">=</span> UNINITIALIZED_VALUE

    <span class="token keyword">override</span> <span class="token keyword">val</span> value<span class="token operator">:</span> T
        <span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>_value <span class="token operator">===</span> UNINITIALIZED_VALUE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                _value <span class="token operator">=</span> initializer<span class="token operator">!!</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                initializer <span class="token operator">=</span> <span class="token keyword">null</span>
            <span class="token punctuation">}</span>
            <span class="token annotation builtin">@Suppress</span><span class="token punctuation">(</span><span class="token string">"UNCHECKED_CAST"</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> _value <span class="token keyword">as</span> T
        <span class="token punctuation">}</span>

    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">isInitialized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Boolean <span class="token operator">=</span> _value <span class="token operator">!==</span> UNINITIALIZED_VALUE

    <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> String <span class="token operator">=</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isInitialized</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> value<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token string">"Lazy value not initialized yet."</span>

    <span class="token keyword">private</span> <span class="token keyword">fun</span> <span class="token function">writeReplace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> Any <span class="token operator">=</span> <span class="token function">InitializedLazyImpl</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>至于3者的区别，官方文档上已有说明，如果该值只在一个线程中计算，并且所有线程会看到相同的值就使用SynchronizedLazyImpl；如果该值在多个线程可以同时执行，那么使用SafePublicationLazyImpl；如果初始化发生与使用在同一个线程就使用UnsafeLazyImpl，它不会有任何线程安全的保证和开销。</p>
<h3 id="可观察属性-Observable"><a href="#可观察属性-Observable" class="headerlink" title="可观察属性(Observable)"></a>可观察属性(Observable)</h3><p>在kotlin.properties.Delegates中，可以找到相关方法，分别是observable和vetoable，它们在被观察者的值发生改变时会执行回调，回调有三个值分别时被观察者的类型，旧值与新值；两者的区别在于，vetoable是否给被观察者赋值取决与回调函数的返回值。</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">var</span> name<span class="token operator">:</span> String <span class="token keyword">by</span> Delegates<span class="token punctuation">.</span><span class="token function">observable</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> property<span class="token punctuation">,</span> oldValue<span class="token punctuation">,</span> newValue <span class="token operator">-></span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> age<span class="token operator">:</span> String <span class="token keyword">by</span> Delegates<span class="token punctuation">.</span><span class="token function">vetoable</span><span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> property<span class="token punctuation">,</span> oldValue<span class="token punctuation">,</span> newValue <span class="token operator">-></span>
    <span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="map代理-map-delegate"><a href="#map代理-map-delegate" class="headerlink" title="map代理(map delegate)"></a>map代理(map delegate)</h3><p>暂时没有使用过这种代理。</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">class</span> <span class="token function">User</span><span class="token punctuation">(</span><span class="token keyword">val</span> map<span class="token operator">:</span> Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Any<span class="token operator">?</span><span class="token operator">></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">val</span> name<span class="token operator">:</span> String <span class="token keyword">by</span> map
    <span class="token keyword">val</span> age<span class="token operator">:</span> Int <span class="token keyword">by</span> map
<span class="token punctuation">}</span>
</code></pre>
<p>按照官方文档的例子，来看传入键值对，map代理会根据键值给相对的属性赋值，相关的实现方法如下</p>
<pre class=" language-java"><code class="language-java"><span class="token annotation punctuation">@kotlin</span><span class="token punctuation">.</span>internal<span class="token punctuation">.</span>InlineOnly
<span class="token keyword">public</span> inline operator fun <span class="token operator">&lt;</span>V<span class="token punctuation">,</span> V1 <span class="token operator">:</span> V<span class="token operator">></span> Map<span class="token operator">&lt;</span>in String<span class="token punctuation">,</span> <span class="token annotation punctuation">@Exact</span> V<span class="token operator">></span><span class="token punctuation">.</span><span class="token function">getValue</span><span class="token punctuation">(</span>thisRef<span class="token operator">:</span> Any<span class="token operator">?</span><span class="token punctuation">,</span> property<span class="token operator">:</span> KProperty<span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">></span><span class="token punctuation">)</span><span class="token operator">:</span> V1 <span class="token operator">=</span>
    <span class="token annotation punctuation">@Suppress</span><span class="token punctuation">(</span><span class="token string">"UNCHECKED_CAST"</span><span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token function">getOrImplicitDefault</span><span class="token punctuation">(</span>property<span class="token punctuation">.</span>name<span class="token punctuation">)</span> as V1<span class="token punctuation">)</span>

<span class="token annotation punctuation">@kotlin</span><span class="token punctuation">.</span>jvm<span class="token punctuation">.</span><span class="token function">JvmName</span><span class="token punctuation">(</span><span class="token string">"getOrImplicitDefaultNullable"</span><span class="token punctuation">)</span>
<span class="token annotation punctuation">@PublishedApi</span>
internal fun <span class="token operator">&lt;</span>K<span class="token punctuation">,</span> V<span class="token operator">></span> Map<span class="token operator">&lt;</span>K<span class="token punctuation">,</span> V<span class="token operator">></span><span class="token punctuation">.</span><span class="token function">getOrImplicitDefault</span><span class="token punctuation">(</span>key<span class="token operator">:</span> K<span class="token punctuation">)</span><span class="token operator">:</span> V <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> is MapWithDefault<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getOrImplicitDefault</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">getOrElseNullable</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token keyword">throw</span> <span class="token function">NoSuchElementException</span><span class="token punctuation">(</span><span class="token string">"Key $key is missing in the map."</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>如果传入的map没有实现MapWithDefault接口，key不存在时会抛出NoSuchElementException异常，因此初始化map时，需要做类似如下操作：</p>
<pre class=" language-kotlin"><code class="language-kotlin">emptyMap<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">withDefault</span> <span class="token punctuation">{</span> key <span class="token operator">-></span> <span class="token string">""</span> <span class="token punctuation">}</span>
</code></pre>
<p>这样找不到相对应的key-value时，就会使用默认值了，实现方法如下：</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">internal</span> <span class="token keyword">inline</span> <span class="token keyword">fun</span> <span class="token operator">&lt;</span>K<span class="token punctuation">,</span> V<span class="token operator">></span> Map<span class="token operator">&lt;</span>K<span class="token punctuation">,</span> V<span class="token operator">></span><span class="token punctuation">.</span><span class="token function">getOrElseNullable</span><span class="token punctuation">(</span>key<span class="token operator">:</span> K<span class="token punctuation">,</span> defaultValue<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-></span> V<span class="token punctuation">)</span><span class="token operator">:</span> V <span class="token punctuation">{</span>
    <span class="token keyword">val</span> value <span class="token operator">=</span> <span class="token keyword">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">containsKey</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">defaultValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token annotation builtin">@Suppress</span><span class="token punctuation">(</span><span class="token string">"UNCHECKED_CAST"</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> value <span class="token keyword">as</span> V
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>使用的场景没有遇到过，但是有相关博客说，如果需要预定义keys的时候可以使用，相关博文会贴在下面</p>
<h2 id="使用范例"><a href="#使用范例" class="headerlink" title="使用范例"></a>使用范例</h2><h3 id="Shared-Preferences"><a href="#Shared-Preferences" class="headerlink" title="Shared Preferences"></a>Shared Preferences</h3><pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">private</span> <span class="token keyword">inline</span> <span class="token keyword">fun</span> <span class="token operator">&lt;</span>T<span class="token operator">></span> SharedPreferences<span class="token punctuation">.</span><span class="token function">delegate</span><span class="token punctuation">(</span>
    defaultValue<span class="token operator">:</span> T<span class="token punctuation">,</span>
    key<span class="token operator">:</span> String<span class="token operator">?</span><span class="token punctuation">,</span>
    <span class="token keyword">crossinline</span> getter<span class="token operator">:</span> SharedPreferences<span class="token punctuation">.</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> T<span class="token punctuation">)</span> <span class="token operator">-></span> T<span class="token punctuation">,</span>
    <span class="token keyword">crossinline</span> setter<span class="token operator">:</span> Editor<span class="token punctuation">.</span><span class="token punctuation">(</span>String<span class="token punctuation">,</span> T<span class="token punctuation">)</span> <span class="token operator">-></span> Editor
<span class="token punctuation">)</span><span class="token operator">:</span> ReadWriteProperty<span class="token operator">&lt;</span>Any<span class="token punctuation">,</span> T<span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">object</span><span class="token operator">:</span> ReadWriteProperty<span class="token operator">&lt;</span>Any<span class="token punctuation">,</span> T<span class="token operator">></span> <span class="token punctuation">{</span>
        <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">getValue</span><span class="token punctuation">(</span>thisRef<span class="token operator">:</span> Any<span class="token punctuation">,</span> property<span class="token operator">:</span> KProperty<span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">></span><span class="token punctuation">)</span> <span class="token operator">=</span>
            <span class="token function">getter</span><span class="token punctuation">(</span>key<span class="token operator">?:</span>property<span class="token punctuation">.</span>name<span class="token punctuation">,</span> defaultValue<span class="token punctuation">)</span>

        <span class="token keyword">override</span> <span class="token keyword">fun</span> <span class="token function">setValue</span><span class="token punctuation">(</span>thisRef<span class="token operator">:</span> Any<span class="token punctuation">,</span> property<span class="token operator">:</span> KProperty<span class="token operator">&lt;</span><span class="token operator">*</span><span class="token operator">></span><span class="token punctuation">,</span> value<span class="token operator">:</span> T<span class="token punctuation">)</span> <span class="token operator">=</span>
            <span class="token function">edit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">setter</span><span class="token punctuation">(</span>key<span class="token operator">?:</span>property<span class="token punctuation">.</span>name<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>有了如上方法我们就可以改造SharedPreferences了：</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token comment" spellcheck="true">// 存储Int</span>
<span class="token keyword">fun</span> SharedPreferences<span class="token punctuation">.</span><span class="token function">int</span><span class="token punctuation">(</span>def<span class="token operator">:</span> Int<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> key<span class="token operator">:</span> String<span class="token operator">?</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">=</span>
    <span class="token function">delegate</span><span class="token punctuation">(</span>def<span class="token punctuation">,</span> key<span class="token punctuation">,</span> SharedPreferences<span class="token operator">::</span>getInt<span class="token punctuation">,</span> Editor<span class="token operator">::</span>putInt<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// 存储Long</span>
<span class="token keyword">fun</span> SharedPreferences<span class="token punctuation">.</span><span class="token function">long</span><span class="token punctuation">(</span>def<span class="token operator">:</span> Long<span class="token operator">=</span><span class="token number">0L</span><span class="token punctuation">,</span> key<span class="token operator">:</span> String<span class="token operator">?</span><span class="token operator">=</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">=</span>
    <span class="token function">delegate</span><span class="token punctuation">(</span>def<span class="token punctuation">,</span> key<span class="token punctuation">,</span> SharedPreferences<span class="token operator">::</span>getLong<span class="token punctuation">)</span><span class="token punctuation">,</span> Editor<span class="token operator">::</span>putLong<span class="token punctuation">)</span>
</code></pre>
<p>使用</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">var</span> sthInt <span class="token keyword">by</span> prefs<span class="token punctuation">.</span><span class="token function">int</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">init</span> <span class="token punctuation">{</span>
    sthInt <span class="token operator">=</span> <span class="token number">1</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// sthInt的getter和setter都被代理了，取值时实际上调用的是SharedPreferences::getInt，被赋值的同时，也通过Editor::putInt将值存入了SharedPreferences中。</span>
</code></pre>
<p>更多的使用案例会逐一的添加的此篇中。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="&quot;https://medium.com/hackernoon/kotlin-delegates-in-android-development-part-1-50346cf4aed7&quot;">Kotlin delegates in Android development - Part1</a> by Fabio Collini</p>
<p><a href="&quot;https://www.kotlincn.net/docs/reference/delegated-properties.html&quot;">Kotlin 委托属性</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5eae347b7d4ec20012dc0389&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/11/07/Jetpack-livedata/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Android Jetpack系列其二livedata</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/09/29/Fragment%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/"><span class="level-item">Fragment原理浅析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '9b152f4906f3f09be6735baa81b72c71',
            repo: 'blog-comment',
            owner: 'bokidoki',
            clientID: '38c613ef7ac3e6503f13',
            clientSecret: 'e08b9c74a43f1f1011a75bd27e076d4138198ca4',
            admin: "bokidoki",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.jpg" alt="云逸清风"></figure><p class="title is-size-4 is-block line-height-inherit">云逸清风</p><p class="is-size-6 is-block">Android Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州,中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bokidoki" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bokidoki"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jenkins/"><span class="level-start"><span class="level-item">Jenkins</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ssr/"><span class="level-start"><span class="level-item">ssr</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-01T07:29:07.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/Android%E5%AD%98%E5%82%A8/">Android存储系统</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-12-08T03:40:34.000Z">2019-12-08</time></p><p class="title is-6"><a class="link-muted" href="/2019/12/08/Arouter/">Arouter 原理浅析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-07T06:44:46.000Z">2019-11-07</time></p><p class="title is-6"><a class="link-muted" href="/2019/11/07/Jetpack-livedata/">Android Jetpack系列其二livedata</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-10-24T03:02:49.000Z">2019-10-24</time></p><p class="title is-6"><a class="link-muted" href="/2019/10/24/KotlinDelegate/">Koltin委托属性</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-09-29T11:02:46.000Z">2019-09-29</time></p><p class="title is-6"><a class="link-muted" href="/2019/09/29/Fragment%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/">Fragment原理浅析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/framework/"><span class="tag">framework</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jetpack/"><span class="tag">jetpack</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/library/"><span class="tag">library</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag is-grey-lightest">10</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="东山花灯路" height="28"></a><p class="size-small"><span>&copy; 2020 云逸清风</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://we1code.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>