<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Android代码混淆 - 东山花灯路</title><meta description="前言最近在用Kotlin撸App，准备发版了，做下代码混淆，想用原来的混淆逻辑，但是发现各种报错，头大的很，觉得是自己关于混淆的知识积累不够多，是应该系统的学习一下了！顺便在此记录下遇到的坑。那下面我们开始吧。"><meta property="og:type" content="blog"><meta property="og:title" content="Android代码混淆"><meta property="og:url" content="https://we1code.cn/2018/05/29/Android%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/"><meta property="og:site_name" content="东山花灯路"><meta property="og:description" content="前言最近在用Kotlin撸App，准备发版了，做下代码混淆，想用原来的混淆逻辑，但是发现各种报错，头大的很，觉得是自己关于混淆的知识积累不够多，是应该系统的学习一下了！顺便在此记录下遇到的坑。那下面我们开始吧。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dreamweaver.img.we1code.cn/proguard%E6%B7%B7%E6%B7%86%E6%B5%81%E7%A8%8B.jpg"><meta property="article:published_time" content="2018-05-28T16:00:00.000Z"><meta property="article:modified_time" content="2020-05-03T06:42:42.168Z"><meta property="article:author" content="云逸清风"><meta property="article:tag" content="基础"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://dreamweaver.img.we1code.cn/proguard%E6%B7%B7%E6%B7%86%E6%B5%81%E7%A8%8B.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://we1code.cn/2018/05/29/Android%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/"},"headline":"东山花灯路","image":["https://dreamweaver.img.we1code.cn/proguard%E6%B7%B7%E6%B7%86%E6%B5%81%E7%A8%8B.jpg"],"datePublished":"2018-05-28T16:00:00.000Z","dateModified":"2020-05-03T06:42:42.168Z","author":{"@type":"Person","name":"云逸清风"},"description":"前言最近在用Kotlin撸App，准备发版了，做下代码混淆，想用原来的混淆逻辑，但是发现各种报错，头大的很，觉得是自己关于混淆的知识积累不够多，是应该系统的学习一下了！顺便在此记录下遇到的坑。那下面我们开始吧。"}</script><link rel="canonical" href="https://we1code.cn/2018/05/29/Android%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155014591-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155014591-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="东山花灯路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/bokidoki"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-05-28T16:00:00.000Z" title="2018-05-28T16:00:00.000Z">2018-05-29</time><span class="level-item"><a class="link-muted" href="/categories/Android/">Android</a></span><span class="level-item">7 分钟 读完 (大约 1087 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Android代码混淆</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在用Kotlin撸App，准备发版了，做下代码混淆，想用原来的混淆逻辑，但是发现各种报错，头大的很，觉得是自己关于混淆的知识积累不够多，是应该系统的学习一下了！顺便在此记录下遇到的坑。那下面我们开始吧。</p>
<a id="more"></a>
<h2 id="代码混淆"><a href="#代码混淆" class="headerlink" title="代码混淆"></a>代码混淆</h2><h3 id="开启代码混淆"><a href="#开启代码混淆" class="headerlink" title="开启代码混淆"></a>开启代码混淆</h3><p>只要在app.gradle文件下配置proguardFiles</p>
<pre class=" language-groovy"><code class="language-groovy">    buildTypes <span class="token punctuation">{</span>
        release <span class="token punctuation">{</span>
            minifyEnabled <span class="token boolean">true</span> <span class="token comment" spellcheck="true">//是否开启混淆</span>
            zipAlignEnabled <span class="token boolean">true</span> <span class="token comment" spellcheck="true">//对齐zip</span>
            debuggable <span class="token boolean">false</span> <span class="token comment" spellcheck="true">// 是否debug</span>
            versionNameSuffix <span class="token string">"_release"</span> <span class="token comment" spellcheck="true">// 版本命名后缀</span>
            proguardFiles <span class="token function">getDefaultProguardFile</span><span class="token punctuation">(</span><span class="token string">'proguard-android.txt'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'proguard-rules.pro'</span> <span class="token comment" spellcheck="true">// 混淆文件</span>
            signingConfig signingConfigs<span class="token operator">.</span>release
        <span class="token punctuation">}</span>
        <span class="token punctuation">...</span>
    <span class="token punctuation">}</span>
</code></pre>
<p>proguard-android.txt 是android自带的混淆规则，我们只需要在proguard-rules.pro这个文件中配置我么的混淆规则就可以了。</p>
<h3 id="Proguard混淆流程"><a href="#Proguard混淆流程" class="headerlink" title="Proguard混淆流程"></a>Proguard混淆流程</h3><p><img src="https://dreamweaver.img.we1code.cn/proguard%E6%B7%B7%E6%B7%86%E6%B5%81%E7%A8%8B.jpg" alt="proguard混淆流程" title="proguard混淆流程"></p>
<ul>
<li>压缩（shrink）：检测并移除代码中无用的类、字段、方法和特性</li>
<li>优化（optimize）：对字节码进行优化，移除无用指令</li>
<li>混淆（obfuscate）：使用a，b，c，d这样简短而无意义的名称，对类、字段和方法进行重命名</li>
<li>预检（preveirfy）：在java平台上对处理后的代码进行预检，确保加载的class文件时可执行的</li>
</ul>
<h3 id="混淆规则"><a href="#混淆规则" class="headerlink" title="混淆规则"></a>混淆规则</h3><table>
<thead>
<tr>
<th>Proguard关键字</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>keep</td>
<td style="text-align:center">保留类和类中的成员，防止被混淆或移除</td>
</tr>
<tr>
<td>keepnames</td>
<td style="text-align:center">保留类和类中的成员，防止被混淆，成员没有被引用会被移除</td>
</tr>
<tr>
<td>keepclassmembers</td>
<td style="text-align:center">只保留类中的成员，防止被混淆或移除</td>
</tr>
<tr>
<td>keepclassmembernames</td>
<td style="text-align:center">只保留类中的成员，防止被混淆，成员没有引用会被移除</td>
</tr>
<tr>
<td>keepclasseswithmembers</td>
<td style="text-align:center">保留类和类中的成员，防止被混淆或移除，保留指明的成员，前提是指名的类中的成员必须存在，如果不存在则还是会混淆。</td>
</tr>
<tr>
<td>keepclasseswithmembernames</td>
<td style="text-align:center">保留类和类中的成员，防止被混淆，保留指明的成员，成员没有引用会被移除，前提是指名的类中的成员必须存在，如果不存在则还是会混淆。</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>通配符</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>field</td>
<td style="text-align:center">匹配类中的所有字段</td>
</tr>
<tr>
<td>method</td>
<td style="text-align:center">匹配类中的所有方法</td>
</tr>
<tr>
<td>init</td>
<td style="text-align:center">匹配类中的所有构造函数</td>
</tr>
<tr>
<td>*</td>
<td style="text-align:center">匹配任意长度字符，但不含包名分隔符（.）。</td>
</tr>
<tr>
<td>**</td>
<td style="text-align:center">匹配任意长度字符，并且包含包名分隔符（.）。</td>
</tr>
<tr>
<td>***</td>
<td style="text-align:center">匹配任意参数类型</td>
</tr>
<tr>
<td>…</td>
<td style="text-align:center">匹配任意长度任意类型参数</td>
</tr>
</tbody>
</table>
<p>举例：<br>我们完整的包名是com.xxx.ui.MainAct，使用com.*或者<code>com.xxx.\*</code>都是无法匹配的，正确的写法是<code>com.xxx.\*.\*，</code>或者<code>com.xxx.ui.*</code></p>
<h3 id="避免混淆的因素"><a href="#避免混淆的因素" class="headerlink" title="避免混淆的因素"></a>避免混淆的因素</h3><ul>
<li>native method：因为native是根据方法名去调用的，若混淆后会导致找不到此方法名。</li>
<li>反射相关的方法和类：反射原理就是通过方法名和类名去实例化相应的对象，调用相关的方法。</li>
<li>setXX和getXX方法：这里指的是通过配置文件直接生成相应的set和get方法的相关库，所以javaBean类很多情况下不能做混淆。</li>
<li>第三方jar包：这个需要具体情况具体分析，很多库都会提供默认的混淆配置，大多数情况可以不用做混淆。</li>
</ul>
<h3 id="处理混淆失败问题"><a href="#处理混淆失败问题" class="headerlink" title="处理混淆失败问题"></a>处理混淆失败问题</h3><p>通常混淆失败导致gradle构建项目失败，原因在输出的错误日志上并不明显，我们可以在Build Output中找到构建出错的task，例如我构建失败的任务是transformClassesAndResourcesWithProguardForBaiduRelease，因此我可以执行</p>
<pre class=" language-groovy"><code class="language-groovy">gradlew transformClassesAndResourcesWithProguardForBaiduRelease <span class="token operator">--</span> stacktrace
</code></pre>
<p>这样我们就能在shell中看清楚到底是什么地方出错啦。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.guardsquare.com/en/products/proguard/manual/troubleshooting#descriptorclass">ProGuard manual</a><br><a href="https://www.jianshu.com/p/b5b2a5dfaaf4">Android混淆</a><br><a href="https://www.jianshu.com/p/86ee6ef970ef">Android 代码混淆零基础入门</a><br><a href="https://www.jianshu.com/p/b471db6a01af">ProGuard 最全混淆规则说明</a><br><a href="https://blog.csdn.net/youyu_torch/article/details/78775100?utm_source=blogxgwz3">Android 混淆：proguard实践</a></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9F%BA%E7%A1%80/">基础</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5eae347b7d4ec20012dc0389&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/03/21/Room%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Room原理浅析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/04/28/jenkins%E8%87%AA%E5%8A%A8%E5%8C%96%E6%89%93%E5%8C%85/"><span class="level-item">Jenkins自动打包Android应用</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'cf7f320b73b7270136f34a1d9f5b04d5',
            repo: 'blog-comment',
            owner: 'bokidoki',
            clientID: '3beba67bd514e2528f91',
            clientSecret: '4d1a02948bd809436979d93685fcc36199776994',
            admin: "bokidoki",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.jpg" alt="云逸清风"></figure><p class="title is-size-4 is-block line-height-inherit">云逸清风</p><p class="is-size-6 is-block">Android Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>广州,中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bokidoki" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bokidoki"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jenkins/"><span class="level-start"><span class="level-item">Jenkins</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ssr/"><span class="level-start"><span class="level-item">ssr</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-07-09T08:39:59.000Z">2020-07-09</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/09/%E9%AB%98%E6%95%88%E7%9A%84Okio/">高效的Okio</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-01T07:29:07.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/Android%E5%AD%98%E5%82%A8/">Android存储系统</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-12-08T03:40:34.000Z">2019-12-08</time></p><p class="title is-6"><a class="link-muted" href="/2019/12/08/Arouter/">Arouter 原理浅析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-07T06:44:46.000Z">2019-11-07</time></p><p class="title is-6"><a class="link-muted" href="/2019/11/07/Jetpack-livedata/">Android Jetpack系列其二livedata</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-10-24T03:02:49.000Z">2019-10-24</time></p><p class="title is-6"><a class="link-muted" href="/2019/10/24/KotlinDelegate/">Koltin委托属性</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/framework/"><span class="tag">framework</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jetpack/"><span class="tag">jetpack</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/library/"><span class="tag">library</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag is-grey-lightest">10</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="东山花灯路" height="28"></a><p class="size-small"><span>&copy; 2020 云逸清风</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://we1code.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>