<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Android多渠道打包及加固方案 - Dreamweaver</title><meta description="前言Android多渠道打包已经是老生常谈的问题了，各个大厂也先后开源了自己的打包方案，为我们开发者带来不少便捷。今天我就来谈谈美团的Walle，我在项目中也正是用到了它，也算做个总结和备忘吧。本篇中会提及Walle的基本使用方法以及如何在项目中配置加固使用，当然，最后也稍微会从源码的角度去分析一下这个方案的原理。那么，现在开始吧。"><meta property="og:type" content="blog"><meta property="og:title" content="Android多渠道打包及加固方案"><meta property="og:url" content="https://we1code.cn/2019/09/25/Android%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85%E5%8F%8A%E5%8A%A0%E5%9B%BA%E6%96%B9%E6%A1%88/"><meta property="og:site_name" content="Dreamweaver"><meta property="og:description" content="前言Android多渠道打包已经是老生常谈的问题了，各个大厂也先后开源了自己的打包方案，为我们开发者带来不少便捷。今天我就来谈谈美团的Walle，我在项目中也正是用到了它，也算做个总结和备忘吧。本篇中会提及Walle的基本使用方法以及如何在项目中配置加固使用，当然，最后也稍微会从源码的角度去分析一下这个方案的原理。那么，现在开始吧。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://dreamweaver.img.we1code.cn/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85+%E5%8A%A0%E5%9B%BA%E6%B5%81%E7%A8%8B%E5%9B%BE.png"><meta property="og:image" content="https://dreamweaver.img.we1code.cn/apk%E7%AD%BE%E5%90%8D%E7%A4%BA%E4%BE%8B%E5%9B%BE.png"><meta property="article:published_time" content="2019-09-25T07:36:28.000Z"><meta property="article:modified_time" content="2020-05-03T06:51:06.413Z"><meta property="article:author" content="snoopy"><meta property="article:tag" content="android"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://dreamweaver.img.we1code.cn/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85+%E5%8A%A0%E5%9B%BA%E6%B5%81%E7%A8%8B%E5%9B%BE.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://we1code.cn/2019/09/25/Android%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85%E5%8F%8A%E5%8A%A0%E5%9B%BA%E6%96%B9%E6%A1%88/"},"headline":"Dreamweaver","image":["https://dreamweaver.img.we1code.cn/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85+%E5%8A%A0%E5%9B%BA%E6%B5%81%E7%A8%8B%E5%9B%BE.png","https://dreamweaver.img.we1code.cn/apk%E7%AD%BE%E5%90%8D%E7%A4%BA%E4%BE%8B%E5%9B%BE.png"],"datePublished":"2019-09-25T07:36:28.000Z","dateModified":"2020-05-03T06:51:06.413Z","author":{"@type":"Person","name":"snoopy"},"description":"前言Android多渠道打包已经是老生常谈的问题了，各个大厂也先后开源了自己的打包方案，为我们开发者带来不少便捷。今天我就来谈谈美团的Walle，我在项目中也正是用到了它，也算做个总结和备忘吧。本篇中会提及Walle的基本使用方法以及如何在项目中配置加固使用，当然，最后也稍微会从源码的角度去分析一下这个方案的原理。那么，现在开始吧。"}</script><link rel="canonical" href="https://we1code.cn/2019/09/25/Android%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85%E5%8F%8A%E5%8A%A0%E5%9B%BA%E6%96%B9%E6%A1%88/"><link rel="icon" href="/img/favicon.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-155014591-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-155014591-1');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Dreamweaver" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/bokidoki"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2019-09-25T07:36:28.000Z" title="2019-09-25T07:36:28.000Z">2019-09-25</time><span class="level-item"><a class="link-muted" href="/categories/tools/">tools</a></span><span class="level-item">12 分钟 读完 (大约 1822 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Android多渠道打包及加固方案</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Android多渠道打包已经是老生常谈的问题了，各个大厂也先后开源了自己的打包方案，为我们开发者带来不少便捷。今天我就来谈谈美团的Walle，我在项目中也正是用到了它，也算做个总结和备忘吧。本篇中会提及Walle的基本使用方法以及如何在项目中配置加固使用，当然，最后也稍微会从源码的角度去分析一下这个方案的原理。那么，现在开始吧。</p>
<a id="more"></a>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>参考Walle项目<a href="https://github.com/Meituan-Dianping/walle">Github</a>首页，操作如下：<br>在工程目录引入</p>
<pre class=" language-groovy"><code class="language-groovy">buildscript <span class="token punctuation">{</span>
    dependencies <span class="token punctuation">{</span>
        classpath <span class="token string">'com.meituan.android.walle:plugin:1.1.6'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>在app目录下引入</p>
<pre class=" language-groovy"><code class="language-groovy">apply plugin<span class="token punctuation">:</span> <span class="token string">'walle'</span>

dependencies <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 用于读取渠道号</span>
    compile <span class="token string">'com.meituan.android.walle:library:1.1.6'</span>
<span class="token punctuation">}</span>
</code></pre>
<p>配置信息呢，可以参考官方说明，我这就简单记录下(copy)了</p>
<pre class=" language-groovy"><code class="language-groovy">walle <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 指定渠道包的输出路径</span>
    apkOutputFolder <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"${project.buildDir}/outputs/channels"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 定制渠道包的APK的文件名称</span>
    apkFileNameFormat <span class="token operator">=</span> <span class="token string">'${appName}-${packageName}-${channel}-${buildType}-v${versionName}-${versionCode}-${buildTime}.apk'</span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// 渠道配置文件 一个渠道占一行</span>
    channelFile <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">"${project.getProjectDir()}/channel"</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre>
<p>不要忘记获取渠道信息</p>
<pre class=" language-kotlin"><code class="language-kotlin"><span class="token keyword">val</span> channel <span class="token operator">=</span> WalleChannelReader<span class="token punctuation">.</span><span class="token function">getChannel</span><span class="token punctuation">(</span>context<span class="token punctuation">)</span>
UMConfigure<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> UMENG_APP_KEY<span class="token punctuation">,</span> channel<span class="token punctuation">,</span> UMConfigure<span class="token punctuation">.</span>DEVICE_TYPE_PHONE<span class="token punctuation">,</span> <span class="token string">""</span><span class="token punctuation">)</span>
</code></pre>
<p>接下来只需要在gradle任务执行channelRelease或是执行</p>
<pre class=" language-bash"><code class="language-bash">gradlew clean assembleReleaseChannels
</code></pre>
<p>渠道包就能生成在你指定的目录下面了。</p>
<p>但是这样操作完之后就没问题了吗？显然不是。通常我们发布自己的应用之前，还需要进行应用加固(360或是乐固，本文用的是乐固)，加固后会清除apk的签名和渠道信息，需要重新签名然后写入渠道信息。因此，打渠道变成了如下流程：<br><img src="https://dreamweaver.img.we1code.cn/%E5%A4%9A%E6%B8%A0%E9%81%93%E6%89%93%E5%8C%85+%E5%8A%A0%E5%9B%BA%E6%B5%81%E7%A8%8B%E5%9B%BE.png" alt=" "></p>
<p>要满足上面的操作，项目中walle的配置显然就不太合适了，幸亏walle团队也有提供命令行工具walle-cli供我们自行打包，为了方便，我自己写了个简单的脚本，自动上传到乐固加固然后进行签名写入渠道信息，具体可以参考一下<a href="https://github.com/bokidoki/autoReinforce">autoReinforce</a>的项目说明。</p>
<h2 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h2><p>有几个问题想问下大家。</p>
<ol>
<li>渠道信息写在哪里了呢？为什么写在这个位置呢？</li>
<li>渠道信息是如何进行读写操作的呢？</li>
</ol>
<p>第一个问题很简单啦，文档上也说了写在了Apk中的APK Signature Block区块，如下图，之所以写在这个位置是因为v2不会对该区域进行校验。</p>
<p><img src="https://dreamweaver.img.we1code.cn/apk%E7%AD%BE%E5%90%8D%E7%A4%BA%E4%BE%8B%E5%9B%BE.png" alt=" ">  </p>
<p>在payload_reader可以找到写入渠道的逻辑，在讲述逻辑之前，我们首先要了解一下EOCD(End of Centtal Directory)的结构：</p>
<table>
<thead>
<tr>
<th>offset</th>
<th>Bytes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>4</td>
<td>End of central directory signature = 0x06054b50</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>Number of this disk</td>
</tr>
<tr>
<td>6</td>
<td>2</td>
<td>Disk where central directory starts</td>
</tr>
<tr>
<td>8</td>
<td>2</td>
<td>Number of central directory records on this disk</td>
</tr>
<tr>
<td>10</td>
<td>2</td>
<td>Total number of central directory records</td>
</tr>
<tr>
<td>12</td>
<td>4</td>
<td>Size of central directory (bytes)</td>
</tr>
<tr>
<td>16</td>
<td>4</td>
<td>Offset of start of central directory, relative to start of archive</td>
</tr>
<tr>
<td>20</td>
<td>2</td>
<td>Comment length (n)</td>
</tr>
<tr>
<td>22</td>
<td>n</td>
<td>Comment</td>
</tr>
</tbody>
</table>
<p>由于渠道信息是写在APK Signature Block，因此只要找到Center Directory的位置，那么往前就能找到Apk Signing Block的位置。在Walle中，通过循环找到魔数0x06054b50(假设Comment为空，通过增加Comment的长度，确定EOCD block的位置)，从而确定comment的长度，再将长度与Comment length对比，只要能确认Comment的长度，就能确认APK Signature Block的位置了。APK Signature Block结构如下表所示：</p>
<table>
<thead>
<tr>
<th>offset</th>
<th>Bytes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>@+0</td>
<td>8</td>
<td>block的长度(当前长度不计算在内)</td>
</tr>
<tr>
<td>@+8</td>
<td>n</td>
<td>ID-value值</td>
</tr>
<tr>
<td>@-24</td>
<td>8</td>
<td>block的长度</td>
</tr>
<tr>
<td>@-16</td>
<td>16</td>
<td>魔数”APK Sig Block 42”</td>
</tr>
</tbody>
</table>
<p>walle渠道信息就是写在ID-value中，在上一步中已经拿到Center Directory的offset，再向前24bytes，取8bytes，就能拿到APK Signature Block的长度了，注意这个长度是不包括前面8个bytes的，在walle中向前多偏移了8个bytes，取首尾block长度对比进行校验，代码片段如下：</p>
<pre class=" language-java"><code class="language-java">        <span class="token comment" spellcheck="true">// Find the APK Signing Block. The block immediately precedes the Central Directory.</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>centralDirOffset <span class="token operator">&lt;</span> APK_SIG_BLOCK_MIN_SIZE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SignatureNotFoundException</span><span class="token punctuation">(</span>
                    <span class="token string">"APK too small for APK Signing Block. ZIP Central Directory offset: "</span>
                            <span class="token operator">+</span> centralDirOffset<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">// 后面16bytes就是魔数啦 加上前面8bytes的black长度信息，24bytes</span>
        <span class="token comment" spellcheck="true">// * 16 bytes: magic</span>
        fileChannel<span class="token punctuation">.</span><span class="token function">position</span><span class="token punctuation">(</span>centralDirOffset <span class="token operator">-</span> <span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> ByteBuffer footer <span class="token operator">=</span> ByteBuffer<span class="token punctuation">.</span><span class="token function">allocate</span><span class="token punctuation">(</span><span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fileChannel<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>footer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        footer<span class="token punctuation">.</span><span class="token function">order</span><span class="token punctuation">(</span>ByteOrder<span class="token punctuation">.</span>LITTLE_ENDIAN<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 这里不是很清楚为什么要将魔数拆开来对比？</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>footer<span class="token punctuation">.</span><span class="token function">getLong</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> <span class="token operator">!=</span> APK_SIG_BLOCK_MAGIC_LO<span class="token punctuation">)</span>
                <span class="token operator">||</span> <span class="token punctuation">(</span>footer<span class="token punctuation">.</span><span class="token function">getLong</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">!=</span> APK_SIG_BLOCK_MAGIC_HI<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SignatureNotFoundException</span><span class="token punctuation">(</span>
                    <span class="token string">"No APK Signing Block before ZIP Central Directory"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">// 尾部记录的block长度</span>
        <span class="token keyword">final</span> <span class="token keyword">long</span> apkSigBlockSizeInFooter <span class="token operator">=</span> footer<span class="token punctuation">.</span><span class="token function">getLong</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>apkSigBlockSizeInFooter <span class="token operator">&lt;</span> footer<span class="token punctuation">.</span><span class="token function">capacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
                <span class="token operator">||</span> <span class="token punctuation">(</span>apkSigBlockSizeInFooter <span class="token operator">></span> Integer<span class="token punctuation">.</span>MAX_VALUE <span class="token operator">-</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SignatureNotFoundException</span><span class="token punctuation">(</span>
                    <span class="token string">"APK Signing Block size out of range: "</span> <span class="token operator">+</span> apkSigBlockSizeInFooter<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">// 将总长度与头部记录的8bytes长度相加</span>
        <span class="token keyword">final</span> <span class="token keyword">int</span> totalSize <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>apkSigBlockSizeInFooter <span class="token operator">+</span> <span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> <span class="token keyword">long</span> apkSigBlockOffset <span class="token operator">=</span> centralDirOffset <span class="token operator">-</span> totalSize<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>apkSigBlockOffset <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SignatureNotFoundException</span><span class="token punctuation">(</span>
                    <span class="token string">"APK Signing Block offset out of range: "</span> <span class="token operator">+</span> apkSigBlockOffset<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        fileChannel<span class="token punctuation">.</span><span class="token function">position</span><span class="token punctuation">(</span>apkSigBlockOffset<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">final</span> ByteBuffer apkSigBlock <span class="token operator">=</span> ByteBuffer<span class="token punctuation">.</span><span class="token function">allocate</span><span class="token punctuation">(</span>totalSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
        fileChannel<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>apkSigBlock<span class="token punctuation">)</span><span class="token punctuation">;</span>
        apkSigBlock<span class="token punctuation">.</span><span class="token function">order</span><span class="token punctuation">(</span>ByteOrder<span class="token punctuation">.</span>LITTLE_ENDIAN<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 头部和尾部的长度杜比校验</span>
        <span class="token keyword">final</span> <span class="token keyword">long</span> apkSigBlockSizeInHeader <span class="token operator">=</span> apkSigBlock<span class="token punctuation">.</span><span class="token function">getLong</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>apkSigBlockSizeInHeader <span class="token operator">!=</span> apkSigBlockSizeInFooter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SignatureNotFoundException</span><span class="token punctuation">(</span>
                    <span class="token string">"APK Signing Block sizes in header and footer do not match: "</span>
                            <span class="token operator">+</span> apkSigBlockSizeInHeader <span class="token operator">+</span> <span class="token string">" vs "</span> <span class="token operator">+</span> apkSigBlockSizeInFooter<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment" spellcheck="true">// 拿到APK Signing Block了</span>
</code></pre>
<p>再来看看ID-value区域结构</p>
<table>
<thead>
<tr>
<th>Bytes</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>8</td>
<td>序列长度n(不包括其本身)</td>
</tr>
<tr>
<td>4</td>
<td>序列id</td>
</tr>
<tr>
<td>n-4</td>
<td>内容</td>
</tr>
</tbody>
</table>
<p>了解了ID-value区域结构那么再贴一下获取custom ID-value的代码</p>
<pre class=" language-java"><code class="language-java">        <span class="token comment" spellcheck="true">// APK Sig Block 中的ID-value区域</span>
        <span class="token keyword">final</span> ByteBuffer pairs <span class="token operator">=</span> <span class="token function">sliceFromTo</span><span class="token punctuation">(</span>apkSigningBlock<span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> apkSigningBlock<span class="token punctuation">.</span><span class="token function">capacity</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">24</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">final</span> Map<span class="token operator">&lt;</span>Integer<span class="token punctuation">,</span> ByteBuffer<span class="token operator">></span> idValues <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedHashMap</span><span class="token operator">&lt;</span>Integer<span class="token punctuation">,</span> ByteBuffer<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment" spellcheck="true">// keep order</span>

        <span class="token keyword">int</span> entryCount <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>pairs<span class="token punctuation">.</span><span class="token function">hasRemaining</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            entryCount<span class="token operator">++</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>pairs<span class="token punctuation">.</span><span class="token function">remaining</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">8</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SignatureNotFoundException</span><span class="token punctuation">(</span>
                        <span class="token string">"Insufficient data to read size of APK Signing Block entry #"</span> <span class="token operator">+</span> entryCount<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment" spellcheck="true">// 获取总长度 8bytes</span>
            <span class="token keyword">final</span> <span class="token keyword">long</span> lenLong <span class="token operator">=</span> pairs<span class="token punctuation">.</span><span class="token function">getLong</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>lenLong <span class="token operator">&lt;</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>lenLong <span class="token operator">></span> Integer<span class="token punctuation">.</span>MAX_VALUE<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SignatureNotFoundException</span><span class="token punctuation">(</span>
                        <span class="token string">"APK Signing Block entry #"</span> <span class="token operator">+</span> entryCount
                                <span class="token operator">+</span> <span class="token string">" size out of range: "</span> <span class="token operator">+</span> lenLong<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">final</span> <span class="token keyword">int</span> len <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span> lenLong<span class="token punctuation">;</span>
            <span class="token comment" spellcheck="true">// id开始的位置</span>
            <span class="token keyword">final</span> <span class="token keyword">int</span> nextEntryPos <span class="token operator">=</span> pairs<span class="token punctuation">.</span><span class="token function">position</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> len<span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>len <span class="token operator">></span> pairs<span class="token punctuation">.</span><span class="token function">remaining</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">SignatureNotFoundException</span><span class="token punctuation">(</span>
                        <span class="token string">"APK Signing Block entry #"</span> <span class="token operator">+</span> entryCount <span class="token operator">+</span> <span class="token string">" size out of range: "</span> <span class="token operator">+</span> len
                                <span class="token operator">+</span> <span class="token string">", available: "</span> <span class="token operator">+</span> pairs<span class="token punctuation">.</span><span class="token function">remaining</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token comment" spellcheck="true">// 获取id 4bytes</span>
            <span class="token keyword">final</span> <span class="token keyword">int</span> id <span class="token operator">=</span> pairs<span class="token punctuation">.</span><span class="token function">getInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            idValues<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>id<span class="token punctuation">,</span> <span class="token function">getByteBuffer</span><span class="token punctuation">(</span>pairs<span class="token punctuation">,</span> len <span class="token operator">-</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            pairs<span class="token punctuation">.</span><span class="token function">position</span><span class="token punctuation">(</span>nextEntryPos<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre>
<p>至此就分析完了如何在APK中去读取插入的渠道信息，顺带了解了一下APK包的结构。最后过一下如何写入渠道信息的吧，流程如下：</p>
<ul>
<li>通过commentLength\centralDirStartOffset\apkSigningBlockAndOffset找到IdValues的位置</li>
<li>在IdValues block中找到V2签名的位置，判断是否已经签名</li>
<li>判断是否使用V3签名，如果有将长度补成4096的倍数(V3签名会校验)</li>
<li>写入渠道</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>从多渠道打包，引申出了Apk的签名V2签名逻辑(V1类似，但是是放在EOCD的Comment中)，Apk(Zip)包的结构等问题。这里只是简单的做下自我总结，如有疑问欢迎留言，当然你也可以选择去看看官方的文档和大神们的博客。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://juejin.im/post/5ad47f466fb9a028d82c3e29">带你了解腾讯开源的多渠道打包技术 VasDolly源码解析 by 鸿洋</a></li>
<li><a href="https://juejin.im/post/5c6d6d6a6fb9a049f06ad97e">APK文件结构详解</a>  </li>
<li><a href="https://github.com/Meituan-Dianping/walle">Meituan-Dianping/walle</a></li>
<li><a href="https://github.com/Tencent/VasDolly/wiki/VasDolly%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86">Tencent/VasDolly</a></li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/android/">android</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5eae347b7d4ec20012dc0389&amp;product=inline-share-buttons&amp;cms=sop" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2019/09/29/Fragment%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Fragment原理浅析</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/09/23/Android%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6part2/"><span class="level-item">Android事件分发机制(二)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '7f53a6f362752199fa70a0cc7d2cb62d',
            repo: 'blog-comment',
            owner: 'bokidoki',
            clientID: '38c613ef7ac3e6503f13',
            clientSecret: 'e08b9c74a43f1f1011a75bd27e076d4138198ca4',
            admin: "bokidoki",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/sanji.png" alt="sanji"></figure><p class="title is-size-4 is-block line-height-inherit">sanji</p><p class="is-size-6 is-block">Android Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>GuangZhou,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/bokidoki" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/bokidoki"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Jenkins/"><span class="level-start"><span class="level-item">Jenkins</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ssr/"><span class="level-start"><span class="level-item">ssr</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/tools/"><span class="level-start"><span class="level-item">tools</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-01T07:29:07.000Z">2020-04-01</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/01/Android%E5%AD%98%E5%82%A8/">Android存储系统</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-12-08T03:40:34.000Z">2019-12-08</time></p><p class="title is-6"><a class="link-muted" href="/2019/12/08/Arouter/">Arouter 原理浅析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-11-07T06:44:46.000Z">2019-11-07</time></p><p class="title is-6"><a class="link-muted" href="/2019/11/07/Jetpack-livedata/">Android Jetpack系列其二livedata</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-10-24T03:02:49.000Z">2019-10-24</time></p><p class="title is-6"><a class="link-muted" href="/2019/10/24/KotlinDelegate/">Koltin委托属性</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-09-29T11:02:46.000Z">2019-09-29</time></p><p class="title is-6"><a class="link-muted" href="/2019/09/29/Fragment%E5%8E%9F%E7%90%86%E6%B5%85%E6%9E%90/">Fragment原理浅析</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Android/">Android</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">十月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/android/"><span class="tag">android</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/framework/"><span class="tag">framework</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jetpack/"><span class="tag">jetpack</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/library/"><span class="tag">library</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tools/"><span class="tag">tools</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%85%B6%E4%BB%96/"><span class="tag">其他</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%BA%E7%A1%80/"><span class="tag">基础</span><span class="tag is-grey-lightest">10</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Dreamweaver" height="28"></a><p class="size-small"><span>&copy; 2020 snoopy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://we1code.cn',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'folded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>